# This file was generated.
# It contains the lists of macros which have been traced.
# It can be safely removed.

@request = (
             bless( [
                      '0',
                      1,
                      [
                        '/usr/share/autoconf'
                      ],
                      [
                        '/usr/share/autoconf/autoconf/autoconf.m4f',
                        '-',
                        '/usr/share/aclocal-1.16/internal/ac-config-macro-dirs.m4',
                        '/usr/share/aclocal/glib-gettext.m4',
                        '/usr/share/aclocal/intltool.m4',
                        '/usr/share/aclocal/nls.m4',
                        '/usr/share/aclocal-1.16/substnot.m4',
                        'configure.ac'
                      ],
                      {
                        'AC_CONFIG_MACRO_DIR' => 1,
                        '_AM_SUBST_NOTMAKE' => 1,
                        'AM_SUBST_NOTMAKE' => 1,
                        'AC_CHECK_X_LIB' => 1,
                        'AM_GLIB_DEFINE_LOCALEDIR' => 1,
                        'AC_PROG_INSTALL_DIRS' => 1,
                        'AC_DEFUN_ONCE' => 1,
                        'AC_TRY_X_RUN' => 1,
                        'm4_include' => 1,
                        'm4_pattern_allow' => 1,
                        'AC_GETTIMEOFDAY_ARGS' => 1,
                        '_IT_SUBST' => 1,
                        'AC_DEFUN' => 1,
                        'AC_PROG_INTLTOOL' => 1,
                        'AC_PATH_X_APP_DEFAULTS_DIRECT' => 1,
                        'HANDLE_X_PATH_ARG' => 1,
                        'AX_PTHREAD' => 1,
                        'AC_PROG_PERL' => 1,
                        'AC_PROG_CC_ANSI' => 1,
                        'AU_DEFUN' => 1,
                        'GLIB_GNU_GETTEXT' => 1,
                        'GLIB_RUN_PROG' => 1,
                        '_m4_warn' => 1,
                        'AM_NLS' => 1,
                        'ACX_PTHREAD' => 1,
                        'IT_PROG_INTLTOOL' => 1,
                        '_AM_AUTOCONF_VERSION' => 1,
                        'AC_CONFIG_MACRO_DIR_TRACE' => 1,
                        'AC_EGREP_X_HEADER' => 1,
                        'AC_CHECK_X_HEADER' => 1,
                        'AC_X_RANDOM_PATHS' => 1,
                        'include' => 1,
                        'm4_pattern_forbid' => 1,
                        'AC_TYPE_SOCKLEN_T' => 1,
                        'AC_PATH_X_APP_DEFAULTS' => 1,
                        'AC_TRY_X_COMPILE' => 1,
                        'AC_CHECK_GETIFADDRS' => 1,
                        'AC_CHECK_GCC_ARG' => 1,
                        'AC_CHECK_ICMP' => 1,
                        'AC_PATH_X_APP_DEFAULTS_XMKMF' => 1,
                        'AC_CHECK_ICMPHDR' => 1,
                        'IT_PO_SUBDIR' => 1,
                        'AC_XPOINTER' => 1,
                        'AC_XT' => 1,
                        'AM_GLIB_GNU_GETTEXT' => 1,
                        '_AM_CONFIG_MACRO_DIRS' => 1
                      }
                    ], 'Autom4te::Request' ),
             bless( [
                      '1',
                      1,
                      [
                        '/usr/share/autoconf'
                      ],
                      [
                        '/usr/share/autoconf/autoconf/autoconf.m4f',
                        'aclocal.m4',
                        'configure.ac'
                      ],
                      {
                        'AC_CONFIG_HEADERS' => 1,
                        'AC_CONFIG_LINKS' => 1,
                        'AC_SUBST' => 1,
                        'AH_OUTPUT' => 1,
                        'LT_SUPPORTED_TAG' => 1,
                        '_AM_COND_ELSE' => 1,
                        'AC_CONFIG_SUBDIRS' => 1,
                        'AM_PROG_AR' => 1,
                        'AC_LIBSOURCE' => 1,
                        'AM_CONDITIONAL' => 1,
                        'AM_MAKEFILE_INCLUDE' => 1,
                        'AC_CONFIG_AUX_DIR' => 1,
                        '_AM_COND_IF' => 1,
                        'AC_CONFIG_FILES' => 1,
                        'AC_CANONICAL_HOST' => 1,
                        '_LT_AC_TAGCONFIG' => 1,
                        '_AM_COND_ENDIF' => 1,
                        'AM_PATH_GUILE' => 1,
                        'AM_POT_TOOLS' => 1,
                        'AM_PROG_CXX_C_O' => 1,
                        'LT_INIT' => 1,
                        'include' => 1,
                        'AC_SUBST_TRACE' => 1,
                        'm4_pattern_forbid' => 1,
                        'AC_CANONICAL_TARGET' => 1,
                        'AC_CONFIG_LIBOBJ_DIR' => 1,
                        'AC_FC_PP_DEFINE' => 1,
                        'AM_ENABLE_MULTILIB' => 1,
                        'AM_AUTOMAKE_VERSION' => 1,
                        'LT_CONFIG_LTDL_DIR' => 1,
                        'AC_CANONICAL_SYSTEM' => 1,
                        'AC_REQUIRE_AUX_FILE' => 1,
                        '_m4_warn' => 1,
                        'AM_SILENT_RULES' => 1,
                        'AM_PROG_FC_C_O' => 1,
                        'AM_XGETTEXT_OPTION' => 1,
                        'AC_PROG_LIBTOOL' => 1,
                        'AC_FC_SRCEXT' => 1,
                        'm4_sinclude' => 1,
                        'AM_NLS' => 1,
                        'AM_PROG_F77_C_O' => 1,
                        'AM_GNU_GETTEXT' => 1,
                        'AM_MAINTAINER_MODE' => 1,
                        'AM_PROG_CC_C_O' => 1,
                        '_AM_SUBST_NOTMAKE' => 1,
                        'AC_INIT' => 1,
                        'AC_FC_FREEFORM' => 1,
                        'AC_DEFINE_TRACE_LITERAL' => 1,
                        'AM_INIT_AUTOMAKE' => 1,
                        'sinclude' => 1,
                        '_AM_MAKEFILE_INCLUDE' => 1,
                        'AC_FC_PP_SRCEXT' => 1,
                        'm4_include' => 1,
                        'AM_PROG_MOC' => 1,
                        'm4_pattern_allow' => 1,
                        'AM_GNU_GETTEXT_INTL_SUBDIR' => 1,
                        'AC_CANONICAL_BUILD' => 1
                      }
                    ], 'Autom4te::Request' )
           );

